<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Primary Meta Tags -->
    <title>GameUwU Store</title>
    <meta name="title" content="LA MEJOR TIENDA DE VIDEOJUEGOS">
    <meta name="description" content="">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://lagzkun.github.io/PreEntrega2-Garcia/">
    <meta property="og:title" content="LA MEJOR TIENDA DE VIDEOJUEGOS">
    <meta property="og:description" content="">
    <meta property="og:image" content="">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://lagzkun.github.io/PreEntrega2-Garcia/">
    <meta property="twitter:title" content="LA MEJOR TIENDA DE VIDEOJUEGOS">
    <meta property="twitter:description" content="">
    <meta property="twitter:image" content="">
    <!-- link de bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- link de style -->
    <link rel="stylesheet" href="./css/style.css">
    
</head>
    <header class="menu">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a href="./index.html">
                    <img src="./assets/alien-icon.png" alt="logo de la tienda">
                </a>
                <a class="navbar-brand title-shop" href="./index.html">GameUwU Store</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="./index.html">Inicio</a>
                        <a class="nav-link" href="./pages/productos.html">Productos</a>
                        <a class="nav-link" href="./pages/contacto.html">Contacto</a>
                    </div>
                </div>
            </div>
        </nav>
    </header><!-- Sección del Menu -->
    <main class="container pt-5">
        <div class="slider">
            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./assets/ps5.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./assets/xbox-series-x.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./assets/oled-model.png" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div><!--slider-->
        <div class="hero mt-5 mb-5">
            <h1>LA MEJOR TIENDA DE VIDEOJUEGOS</h1>
            <p>GameUwU Store la tienda con las mejores ofertas del mercado.<br>
                Tenemos las ultimas tendecias en videojuegos y promociones.<br>
                Con productos de alta calidad y garantia, compra mas y pagas menos.<br> 
                Es hora de sacar el gamer dentro de ti.</p>
        </div>
        <div class="product-section pt-5 pb-5">
            <h2>OFERTAS</h2>
            <div class="product-section__offers">
                <div class="card p-2 shadow-lg card-hover" style="width: 18rem;">
                    <h6 class="card-title">ZELDA BREATH OF THE WILD SWITCH</h6>
                    <img src="./assets/zelda-breath-of-the-wild.jpg" class="card-img-top" alt="juego de zelda breath of the wild">
                    <div class="card-body">
                        <h5 class="card-title">$19.990</h5>
                        <a href="#" class="btn btn-primary">Agregar al carro</a>
                    </div>
                </div>
                <div class="card p-2 shadow-lg card-hover" style="width: 18rem;">
                    <h6 class="card-title">GOD OF WAR RAGNAROK PS5</h6>
                    <img src="./assets/god-of-war-ps5.jpg" class="card-img-top" alt="juego de god of war ragnarok">
                    <div class="card-body">
                        <h5 class="card-title">$19.990</h5>
                        <a href="#" class="btn btn-primary">Agregar al carro</a>
                    </div>
                </div>
                <div class="card p-2 shadow-lg card-hover" style="width: 18rem;">
                    <h6 class="card-title">HALO 5 GUARDIANS XBOX ONE</h6>
                    <img src="./assets/halo5-guardians.jpg" class="card-img-top" alt="juego de halo 5 guardians">
                    <div class="card-body">
                        <h5 class="card-title">$16.990</h5>
                        <a href="#" class="btn btn-primary">Agregar al carro</a>
                    </div>
                </div>
                <div class="card p-2 shadow-lg card-hover" style="width: 18rem;">
                    <h6 class="card-title">MARIO ODYSSEY SWITCH</h6>
                    <img src="./assets/mario-odyssey.jpg" class="card-img-top" alt="juego de mario odyssey">
                    <div class="card-body">
                        <h5 class="card-title">$19.990</h5>
                        <a href="#" class="btn btn-primary">Agregar al carro</a>
                    </div>
                </div>
            </div>
        </div> <!--sección oferta-->
        <div class="featured-product container">
            <h2>CATEGORIAS</h2>
            <p>Tenemos distintos videojuegos exclusivos y consolas, elige tu mundo gamer.</p> 
            <div class="category-product">
                <a href="./pages/productos.html">
                    <div class="category-1">
                        <h3>NINTENDO</h3>
                        <img src="./assets/nintendo-switch-logo-white.png" alt="logo de nintendo switch">
                    </div>
                </a>
                <a href="./pages/productos.html">
                    <div class="category-2">
                        <h3>XBOX</h3>
                        <img src="./assets/White-Xbox-Logo.png" alt="logo de xbox">
                    </div>
                </a>
                <a href="./pages/productos.html">
                    <div class="category-3">
                        <h3>PLAYSTATION</h3>
                        <img src="./assets/logo-playstation-white.png" alt="logo de playstation">
                    </div>
                </a>
            </div>
        </div><!--Sección de Categorias-->
    </main><!--Sección de contenido-->
    <footer class="footer">
        <div class="footer-section">
            <div class="footer-section__rrss">
                <a href="#">
                    <img src="./assets/icon-facebook.png" alt="facebook">
                </a>
                <a href="#">
                    <img src="./assets/icon-youtube.png" alt="youtube">
                </a>
                <a href="#">
                    <img src="./assets/icon-instagram.png" alt="instagram">
                </a>
            </div> <!--Redes sociales-->
            <div class="footer-section__map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3330.9009486637788!2d-70.67597328443105!3d-33.39974828078854!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662c68694c680bd%3A0x7ff95a328ee8b171!2sVideoJuegos!5e0!3m2!1ses!2scl!4v1670539010886!5m2!1ses!2scl" width="300" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div> <!--mapa de la dirección de la tienda-->
        </div>
        <div class="tag-legal">
            <span>GameUwU Store, todos los derechos reservados</span>
        </div>
    </footer><!--Sección del pie de pagina-->
<!-- script de bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>